<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="header__info info">
            <div class="info__container container">
                <a href=""><img src="./image/misis-logo-ru.png" alt="logo"  class="info__logo" /></a>
                <div class="info__description description">
                    <div class="description__flex flex">
                        <span class="flex__text">Университет:</span>
                        <span class="flex__name">Наименование учреждения</span>
                    </div>

                    <div class="description__flex flex">
                        <span class="flex__text">Группа:</span>
                        <span class="flex__name">Номер группы</span>
                    </div>

                    <div class="description__flex flex">
                        <span class="flex__text">Студент:</span>
                        <span class="flex__name">Фамилия И.О.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__nav nav">
            <div class="nav__container container">
                <div class="nav__elem"><a href="index.html" class="nav__elem-link">Главная</a></div>
                <div class="nav__elem"><a href="reports.html" class="nav__elem-link">Отчеты</a></div>
                <div class="nav__elem"><a href="about_myself.html" class="nav__elem-link">О себе</a></div>
            </div>
        </div>
    </header> 

    <div class="reports-main">
        <div class="reports-main__container container">
            <div class="reports-main__first-block">
                <label class="reports-main__label">Состояло:<input type="text" class="reports-main__input" id="cons"></label>
                <label class="reports-main__label">Поступило в приемный покой:<input type="text" class="reports-main__input" id="cons1"></label>
                <label class="reports-main__label">Поступило из других отделений:<input type="text" class="reports-main__input" id="cons2"></label>
                <label class="reports-main__label">Выписано в др.стационары:<input type="text" class="reports-main__input" id="cons3"></label>
                <label class="reports-main__label">Выписано в стационар ЧОДКБ:<input type="text" class="reports-main__input" id="cons4"></label>
                <label class="reports-main__label">Умерло:<input type="text" class="reports-main__input" id="cons5"></label>
            </div>

            <div class="reports-main__first-block">
                <label class="reports-main__label">Состоит на ИВЛ опер-но:<input type="text" class="reports-main__input" id="cons6"></label>
                <label class="reports-main__label">Состоит на ИВЛ не опер-но:<input type="text" class="reports-main__input" id="cons7"></label>
                <label class="reports-main__label">Состоит без ИВЛ опер-но:<input type="text" class="reports-main__input" id="cons8"></label>
                <label class="reports-main__label">Состоит без ИВЛ не опер-но:<input type="text" class="reports-main__input" id="cons9"></label>
                <label class="reports-main__label">Состоит матерей:<input type="text" class="reports-main__input" id="cons10"></label>
                <label class="reports-main__label">Коек на обработке:<input type="text" class="reports-main__input" id="cons11"></label>
            </div>

            <div class="reports-main__first-block">
                <label class="reports-main__label">Свободных коек:<input type="text" class="reports-main__input" id="cons12"></label>
                <label class="reports-main__label">ИВЛ не рабочие:<input type="text" class="reports-main__input" id="cons13"></label>
                <label class="reports-main__label">ИВЛ ремонт:<input type="text" class="reports-main__input" id="cons14"></label>
                <label class="reports-main__label">ИВЛ занято:<input type="text" class="reports-main__input" id="cons15"></label>
                <label class="reports-main__label">ИВЛ свободно:<input type="text" class="reports-main__input" id="cons16"></label>
                <div class="reports-main__btns">
                    <button class="btn" id="add">Добавить</button>
                    <button class="btn" id = "del">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="reports-ft">
        <div class="reports-ft__container container">
            <table border="1" cellspacing="0" class="reports-ft__tbl tbl" id="tbl">
                <thead>
                    <tr>
                        <td rowspan="3"><span class="tbl-vert">дата (период)</span></td>
                        <th rowspan="3"><span class="tbl-vert">состояло</span></th>
                        <th colspan="3"><span>Поступило</span></th>
                        <th colspan="3"><span>Выписано</span></th>
                        <td rowspan="3"><span class="tbl-vert">умерло</span></td>
                        <th colspan="5"><span>Состоит</span></th>
                        <td rowspan="3"><span class="tbl-vert">состоит матерей</span></td>
                        <td rowspan="3"><span class="tbl-vert">коек на обработке</span></td>
                        <td rowspan="3"><span class="tbl-vert">свободных коек</span></td>
                        <th colspan="4"><span>ИВЛ</span></th>
                    </tr>
                    <tr>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">приемный покой</span></td>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">из других отделений</span></td>
                        <th rowspan="2"><span>Всего</span></th>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">в другие стационары</span></td>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">в стационар ЧОДКБ</span></td>
                        <th rowspan="2"><span>Всего</span></th>
                        <td colspan="2"><span>на ИВЛ</span></td>
                        <td colspan="2"><span>без ИВЛ</span></td>
                        <th rowspan="2"><span>Всего</span></th> 
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">на ремонте</span></td>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">ремонт</span></td>
                        <td rowspan="2"><span class="tbl-vert tbl-vert1">занято</span></td>
                        <th rowspan="2"><span>Свободно</span></th>
                    </tr>
                    <tr>
                        <td><span class="tbl-vert tbl-vert1">оперировано</span></td>
                        <td><span class="tbl-vert tbl-vert1">не оперировано</span></td>
                        <td><span class="tbl-vert tbl-vert1">оперировано</span></td>
                        <td><span class="tbl-vert tbl-vert1">не оперировано</span></td>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <th><span class="tbl-vert tbl-vert2">Итого</span></th>
                        <td id="td1"></td>
                        <td id="td2"></td>
                        <td id="td3"></td>
                        <td id="td4"></td>
                        <td id="td5"></td>
                        <td id="td6"></td>
                        <td id="td7"></td>
                        <td id="td8"></td>
                        <td id="td9"></td>
                        <td id="td10"></td>
                        <td id="td11"></td>
                        <td id="td12"></td>
                        <td id="td13"></td>
                        <td id="td14"></td>
                        <td id="td15"></td>
                        <td id="td16"></td>
                        <td id="td17"></td>
                        <td id="td18"></td>
                        <td id="td19"></td>
                        <td id="td20"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="reports-inputs">
        <div class="reports-inputs__container container">
            <div class="reports-main__first-block reports-main__second-block">
                <label class="reports-main__label">Койко-день план:<input type="text" class="reports-main__input" id="cons17"></label>
                <label class="reports-main__label">Койко-день факт:<input type="text" class="reports-main__input" id="cons18"></label>
                <label class="reports-main__label">Средняя длительность пребвыания план:<input type="text" class="reports-main__input" id="cons19"></label>
                <label class="reports-main__label">Средняя длительность пребвыания факт:<input type="text" class="reports-main__input" id="cons20"></label>
                <label class="reports-main__label">Оборот койки план:<input type="text" class="reports-main__input" id="cons21"></label>
                <label class="reports-main__label">Оборот койки факт:<input type="text" class="reports-main__input" id="cons22"></label>
                <label class="reports-main__label">Функция койки план:<input type="text" class="reports-main__input" id="cons23"></label>
                <label class="reports-main__label">Функция койки факт:<input type="text" class="reports-main__input" id="cons24"></label>
            </div>

            <div class="reports-main__btns reports-main__btns-second">
                <button class="btn" id="add1">Добавить</button>
                <button class="btn" id="del1">Удалить</button>
            </div>
        </div>
    </div>

    <div class="reports-tb">
        <div class="reports-tb__container container">
            <table border="1" cellspacing="0" class="repots-tb__tbl" id="tbl1">
                <thead>
                    <tr>
                        <td rowspan="2">период</td>
                        <th colspan="3">Койко-день</th>
                        <th colspan="3">Средняя длительность пребывания</th>
                        <th colspan="3">Оборот койки</th>
                        <th colspan="3">Функция койки</th>
                    </tr>

                    <tr>
                        <td>план</td>
                        <td>факт</td>
                        <td>% выполнения</td>
                        <td>план</td>
                        <td>факт</td>
                        <td>% выполнения</td>
                        <td>план</td>
                        <td>факт</td>
                        <td>% выполнения</td>
                        <td>план</td>
                        <td>факт</td>
                        <td>% выполнения</td>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <th><span class="tbl-vert tbl-vert2">Итого</span></th>
                        <td id="td21"></td>
                        <td id="td22"></td>
                        <td id="td23"></td>
                        <td id="td24"></td>
                        <td id="td25"></td>
                        <td id="td26"></td>
                        <td id="td27"></td>
                        <td id="td28"></td>
                        <td id="td29"></td>
                        <td id="td30"></td>
                        <td id="td31"></td>
                        <td id="td32"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>